build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
      <main class="main">
        <div class="container">
          <div class="flex-container align-justify">
            <div class="flex-container align-middle options">
                <button class="button button-crypto active" data="#btc">BTC
                </button>
                <button class="button button-crypto" data="#eth">ETH
                </button>
                <button class="button button-crypto" data="#xrp">XRP
                </button>
                <button class="button button-crypto" data="#ltc">LTC
                </button>
                <button class="button button-crypto" data="#bch">BCH
                </button>
                <button class="button button-crypto" data="#ada">ADA
                </button>
                <button class="button button-crypto" data="#qtum">QTUM
                </button>
            </div>
            <div class="flex-container align-middle options">
                <button class="button button-currency active" data="usd">USD
                </button>
                <button class="button button-currency" data="eur">EUR
                </button>
            </div>
          </div>
        </div>
        <div class="container" id="pricing-packages"></div>
      </main>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/index.pug
extends ../template/template.pug
block content
	.page
		main.main
			.container
				.flex-container.align-justify
					.flex-container.align-middle.options
						+button('button')(data="#btc").button-crypto.active BTC
						+button('button')(data="#eth").button-crypto ETH
						+button('button')(data="#xrp").button-crypto XRP
						+button('button')(data="#ltc").button-crypto LTC
						+button('button')(data="#bch").button-crypto BCH
						+button('button')(data="#ada").button-crypto ADA
						+button('button')(data="#qtum").button-crypto QTUM
					.flex-container.align-middle.options
						+button('button')(data="usd").button-currency.active USD
						+button('button')(data="eur").button-currency EUR

			.container#pricing-packages
